# gateway-service

./: pom.xml
src/main/java/com/example/: CorsConfig.java  GatewaySaerviceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: GatewaySaerviceApplicationTests.java
